<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#F4F4F4">

    <ImageView
        android:id="@+id/yourImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/uni"
        android:layout_gravity="center" />






    <!-- Menu Items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:clipToPadding="false"
        android:padding="16dp"
        tools:context=".MainActivity" />
</LinearLayout>